header .container-fluid{
    background: url(images/image2.jpg);
    background-color: #28ad98;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    padding-bottom: 0vh;
    color:#fff;
    
}
.bg{
    background-color: ;
    box-shadow: 2px 2px 2px 2px rgba(5, 82, 82, 0.815);
}


.styling-logo a {
    color:#fff;
    font-weight: bolder;
    font-size: 30px;
}
a{
    color: #fff !important;
    font-weight: bold;
    text-shadow: 5px 5px 5px rgba(1, 16, 19, 0.815);
    text-align: right !important;
    
}
a:hover{
    border-bottom: 5px solid  rgba(1, 16, 19, 0.815); 
    background-color: #28ad98;
    transition: all 0.2s ease-in;
}
ul{
    padding-left: 25% !important;
}
.push-text-down{
    padding-bottom: 30% !important;
}
.bg-blend{
    background: url(images/image3.jep);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #28ad98;
    background-blend-mode: multiply;
}
.bg-blend2{
    background: url(images/image1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #28ad98;
    background-blend-mode: multiply;
}
.weblevel{
    width: 90%;
    height: 5px;
}
img{
    width: 100%;
    height: 100%;
}
.bg-map{
    background: url("images/map.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.contact-card{
    box-shadow: 2px 2px 2px 2px rgba(15, 15, 15, 0.815);
}
@media only screen and (max-width: 800px) {
  
   
    
  }
  